# GitHub-CLI

./: LICENSE  README.md  pom.xml
src/main/java/com/cloudbees/githubcli/: GitHubCLI.java
src/main/java/com/cloudbees/githubcli/commands/: CreatePRCommand.java  MergePRCommand.java
src/main/java/com/cloudbees/githubcli/services/: GitHubService.java
src/main/java/com/cloudbees/githubcli/utils/: ConfigLoader.java
src/main/resources/: config.properties
